jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url =jdbc:sqlserver://localhost;databaseName=kcs
jdbc.username =sa
jdbc.password =123@qwe
hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql =true
hibernate.format_sql =true
hibernate.ddl-auto =create
hibernate.script.file =META-INF/import.sql

server.servlet.context-path=/kcs





